<!DOCTYPE html>
<html lang="en-us">
  
<!-- Mirrored from v6p9d9t4.ssl.hwcdn.net/html/5898877/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 16 Oct 2023 19:32:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Max_The_Elf_DEMO</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WEBGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1280px; height: 720px"></div>
      
    </div>
  </body>

<!-- Mirrored from v6p9d9t4.ssl.hwcdn.net/html/5898877/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 16 Oct 2023 19:32:56 GMT -->
</html>
